<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\Debug\Tripous.Web.xml</DocumentationFile>
    </PropertyGroup>


    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>    


    <ItemGroup>
        <ProjectReference Include="..\Tripous\Tripous.csproj" />
        <ProjectReference Include="..\Tripous.Data\Tripous.Data.csproj" />
    </ItemGroup>

</Project>
