# Tripous

./: .gitignore  ReadMe.md  Temp.txt  Tripous3.sln
DevApp.Lib/: AppLib.Brokers.cs  AppLib.Initialization.cs  AppLib.Schema.cs  AppLib.cs  DevApp.Lib.csproj  LookUpTable.cs
DevApp.Web/: DevApp.Web.csproj  JSDocBaseline.bat  JSDocBaseline.json  Startup.cs  WApp.cs
DevApp.Web/App_Data/: Tripous3DevApp.db3
DevApp.Web/Controllers/: AppController.cs  BaseAppController.cs  BrokerController.cs  DbController.cs  HomeController.cs  TestController.cs  TestControlsController.cs  TestDialogsController.cs  TestGridController.cs
DevApp.Web/Models/: ErrorViewModel.cs
DevApp.Web/Views/App/: Index.cshtml
DevApp.Web/Views/Shared/: _CookieConsentPartial.cshtml
DevApp.Web/Views/Test/: __TestTemplate.cshtml
DevApp.Web/Views/TestContainers/: GroupBox.cshtml  PanelList.cshtml  Splitter.cshtml
DevApp.Web/Views/TestControls/: AutocompleteList.cshtml  Calendar.cshtml  CheckBox.cshtml  CheckComboBox.cshtml  ComboBox.cshtml  DateBox.cshtml  Grid.cshtml  Grid2.cshtml  HtmlComboBox.cshtml  HtmlListBox.cshtml  ListBox.cshtml  Memo.cshtml  ProgressBar.cshtml  TreeView.cshtml  ValueSlider.cshtml
DevApp.Web/Views/TestData/: DataView.cshtml  Locator.cshtml  SimpleBinding.cshtml
DevApp.Web/Views/TestDialogs/: ContentWindow.cshtml  DataSetBox.cshtml  FrameBox.cshtml  NotificationDialogs.cshtml  Notifications.cshtml  PickRowBox.cshtml  RowBox.cshtml  TableBox.cshtml
DevApp.Web/Views/TestGrid/: Grid3.cshtml
DevApp.Web/Views/TestMenus/: ContextMenu.cshtml  Menu.cshtml  ToolBar.cshtml
DevApp.Web/_Docs/: Notes.txt
DevApp.Web/wwwroot/css/: glyphicons.css  tp-UI.css  tp.css
DevApp.Web/wwwroot/less/: site.less  tp-UI.less  tp-Variables.less  tp.less
DevApps/DevApp.Gtk/: DevApp.Gtk.csproj  MainWindow.cs  MainWindow.glade
DevApps/DevApp.Lib/: AppLib.InitialData.cs  AppLib.Locators.cs  AppLib.Schema.cs  AppLib.Start.cs  AppLib.Views.cs  AppLib.cs  DevApp.Lib.csproj  ResourceProvider.cs  Schema.sql
DevApps/DevApp.Lib/Properties/: Resources.Designer.cs  Resources.resx
DevApps/DevApp.Web/: AppRequestCultureProvider.cs  AppSettings.cs  DevApp.Web.csproj  JSDocBaseline.json  Less.ps1  Minify.ps1  Program.cs  SqlConnections.json  Startup.cs  WApp.cs
DevApps/DevApp.Web/App_Data/: Tripous3DevApp.db3
DevApps/DevApp.Web/Components/: LanguageSelector.cs
DevApps/DevApp.Web/Controllers/: AppController.cs  BrokerController.cs  (+12 more)
Tripous/: CodePage.cs  Colorist.cs  Command.cs  CommandType.cs  Commander.cs  ContextBase.cs  DynamicClass.cs  ExternalModuleAttribute.cs  ExternalModules.cs  HttpActionResult.cs  HttpClientBase.cs  HttpClientResult.cs  ImageUtls.cs  Json.cs  JsonImageList.cs  JsonNetContractResolver.cs  Language.cs  LanguageResourceStringList.cs  Languages.cs  Node.cs  ObjectStore.cs  Res.cs  ResourceKeyResolvers.cs  ResourceProvider.cs  ResourceProviderAttribute.cs  ResourceProviderTripous.cs  Set.cs  SimpleType.cs  Sys.Const.cs  Sys.cs  SysConfig.cs  Tripous.csproj  TypeFinder.cs  UrlSplitter.cs  WebApiHttpClientBase.cs  WebApiHttpClientResult.cs  WebPacketResult.cs
Tripous.Data/: Db.cs  DbIni.cs  ResourceProvider.cs  SelectSql.cs  Sql.cs  SqlCache.cs  SqlConnectionInfo.cs  SqlConnectionInfoList.cs  SqlFilter.cs  SqlProvider.cs  SqlProviderFirebird.cs  SqlProviderMsSql.cs  SqlProviderMySql.cs  SqlProviderPostgreSQL.cs  SqlProviderSQLite.cs  SqlProviders.cs  SqlStore.cs  SqlStoreLogListener.cs  SysData.cs  SysDataItem.cs  SysTables.cs  TableSet.cs  Tables.cs  Tripous.Data.csproj
Tripous.Data.Dapper/: CRUDMode.cs  DataClassifier.cs  DataEntity.cs  DataService.cs  DetailListAttribute.cs  DetailListDescriptor.cs  DetailListInfo.cs  EntityAttribute.cs  EntityDescriptor.cs  EntityDescriptors.cs  EntityEvents.cs  EntityFilter.cs  EntityInfo.cs  GeneratorAttribute.cs  Generators.cs  IEntityListener.cs  PropAttribute.cs  PropDescriptor.cs  PropInfo.cs  RelationalAttribute.cs  RelationalDescriptor.cs  RelationalInfo.cs  Tripous.Data.Dapper.csproj
Tripous.Data.Dapper/Properties/: AssemblyInfo.cs
Tripous.Data/Enums/: MsExcelIsamType.cs
Tripous.Data/Identity/: IdLib.cs
Tripous.Data/Metadata/: MetaConstraints.cs  MetaFields.cs  MetaIndexes.cs  MetaNodeKind.cs  MetaTable.cs  MetaTables.cs  MetaTablesMap.cs  MetaTriggers.cs  MetaType.cs  MetaTypes.cs  MetaView.cs  MetaViews.cs  Metastore.cs  Metastores.cs
Tripous.Data/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Tripous.Data/Schema/: Schema.cs  SchemaExecutor.cs  SchemaVersion.cs
Tripous.Model/: Bm.cs  Broker.cs  BrokerDescriptor.cs  BrokerDescriptors.cs  BrokerSysDataItem.cs  CodeDescriptor.cs  FieldDescriptorBase.cs  JsonBroker.cs  LocatorDescriptor.cs  Registry.cs  ResourceProvider.cs  SelectSqlSysDataItem.cs  SqlBroker.cs  SqlBrowser.cs  SqlBrowserDescriptor.cs  TableDescriptorBase.cs  TableDescriptors.cs  Tripous.Model.csproj  UiView.cs  UiViewInfo.cs  UiViews.cs
Tripous.Model/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Tripous.ResLib/: IconKeys.cs  Icons32.Constants.cs  Icons32.cs  Icons8_32.Constants.cs  Icons8_32.cs  IconsHelper.cs  IconsSmall.Constants.cs  IconsSmall.cs  ResourceProvider.cs  Tripous.ResLib.csproj
Tripous.ResLib/Properties/: Resources.Designer.cs
Tripous.StandardApp/: ICommandHost.cs  ResourceProvider.cs  SystemCommands.cs  SystemModel.cs  SystemSchema.cs  SystemSchema.sql  Tripous.StandardApp.csproj
Tripous.StandardApp/Properties/: Resources.Designer.cs
Tripous.Web/: AjaxResult.cs  HSTSSettings.cs  HttpErrorInfo.cs  LanguageItem.cs  Languages.cs  ResourceProvider.cs  Session.cs  SwaggerSettings.cs  Tripous.Web.csproj  WSys.cs  WebErrorInfo.cs
Tripous.Web/Authentication/: AuthLib.cs
Tripous.Web/Properties/: Resources.Designer.cs  launchSettings.json
Tripous/Extensions/: DataTableExtensions.cs  ImageExtensions.cs  ListExtensions.cs  TypeExtensions.cs
Tripous/Interfaces/: ICommandHandler.cs  IExternalModule.cs  IResourceProvider.cs  ISessionData.cs
Tripous/Logging/: LogFileListener.cs  LogInfo.cs  LogLevel.cs  Logger.cs
Tripous/Properties/: AssemblyInfo.cs  Resources.Designer.cs
(+375 files in other folders)
