/*
            from            to
XSmall         0             767
Small        768             991
Medium       992            1199
Large       1200           
*/

@XSmallMax: 767px;
@SmallMin: 768px;
@SmallMax: 991px;
@MediumMin: 992px;
@MediumMax: 1199px;
@LargeMin: 1200px;


// Variables
@Font10: 10px;
@Font11: 11px;
@Font12: 12px;
@Font13: 13px;
@Font14: 14px;
@Font15: 15px;
@Font16: 16px;
@Font17: 17px;
@Font18: 18px;
@Font19: 19px;
@Font20: 20px;
@Font21: 21px;
@Font22: 22px;
@Font23: 23px;
@Font24: 24px;
@Font25: 25px;
@Font26: 26px;
@Font27: 27px;
@Font28: 28px;
@Font29: 29px;
@Font30: 30px;
@Font31: 31px;
@Font32: 32px;
@Font33: 33px;
@Font34: 34px;
@Font35: 35px;
@Font36: 36px;
@Font37: 37px;
@Font38: 38px;
@Font39: 39px;
@Font40: 40px;

@FontXS: 10px;
@FontS: 12px;
@Font: 13px;
@FontM: 18px;
@FontL: 24px;
@FontXL: 30px;

@FontFamily: Tahoma; //, Geneva, Verdana, Arial, Helvetica, sans-serif;

// Font colors
@FontColor: #777;
@FontColor1: white;
@FontColor2: #444;
@FontColor3: #eee;
@FontColor4: #aaa;
@FontColor5: #5c5b5b;



@ButtonFontColor: white;
@SuccessFontColor: #4bb07a;
@ErrorFontColor: #e4444c;
@ValidFontColor: #4bb07a;
@RequiredFontColor: #e4444c;
@WarningFontColor: #e4444c;
@LinkFontColor: #444;
@LinkHoverFontColor: #B80709;
@DiscountFontColor: #4ab2f1;

@FirstItemFontColor: #e4444c;
@LastItemFontColor: #4bb07a;

// Background colors
@BackColor: white;
@BackColor1: black;
@BackColor2: #e6e6e6;
@BackColor3: #bbb;
@BackColor4: #888;
@BackColor5: #333;

@ContentColor: @BackColor3;

@BackGreen: green;
@BackRed: red;

@NotificationColor: #4bb07a;
@SuccessColor: #4bb07a;
@ErrorColor: #e4444c;
@InfoColor: #ff9;
@HoverColor: #FFD200;

@DisabledColor: @BackColor2;
@SelectedColor: @BackGreen;
@MarkColor: @BackGreen;
@FocusColor: #4ab2f1;

@FooterBackColor: #535353;
@FooterBackColor2: #a5a5a5;

// Button background colors
@ButtonColor: #808080;
@ButtonHoverColor: #aaa;
@SelectedButtonColor: #333;

// Misc colors
@BorderColor: #ccc;
@BorderColor2: #aaa;
@BorderColor3: #4d4d4d;

@ShadowColor: rgba(0,0,0,0.25);
@SpinnerColor: #034F84;
@GridDropTargetOutline: @SelectedColor double thick;

@Border: 1px solid @BorderColor;

@ButtonPadding: 0 5px;
@TextPadding: 2px 4px;

@WindowCaptionHeight: @Font * 2.4;

@LineHeight: 1.8;
@ControlHeight: 2em;
