<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tripous.Data\Tripous.Data.csproj" />
        <ProjectReference Include="..\Tripous.Model\Tripous.Model.csproj" />
        <ProjectReference Include="..\Tripous\Tripous.csproj" />
    </ItemGroup>

</Project>
