<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Tripous.Data\Tripous.Data.csproj" />
        <ProjectReference Include="..\..\Tripous.Model\Tripous.Model.csproj" />
        <ProjectReference Include="..\..\Tripous.Web\Tripous.Web.csproj" />
        <ProjectReference Include="..\..\Tripous\Tripous.csproj" />
        <ProjectReference Include="..\DevApp.Lib\DevApp.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ScriptDocs\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    </ItemGroup>

</Project>
