<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Tripous.Data\Tripous.Data.csproj" />
        <ProjectReference Include="..\..\Tripous.Model\Tripous.Model.csproj" />
        <ProjectReference Include="..\..\Tripous.ResLib\Tripous.ResLib.csproj" />
        <ProjectReference Include="..\..\Tripous.Web\Tripous.Web.csproj" />
        <ProjectReference Include="..\..\Tripous\Tripous.csproj" />
        <ProjectReference Include="..\DevApp.Lib\DevApp.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ScriptDocs\" />
        <Folder Include="Views\App\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" Condition="'$(Configuration)' == 'Debug'" />        
        <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" Condition="'$(Configuration)' == 'Debug'" />
    </ItemGroup>



</Project>
