
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\Debug\Tripous.StandardApp.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tripous\Tripous.csproj" />
        <ProjectReference Include="..\Tripous.Data\Tripous.Data.csproj" />
        <ProjectReference Include="..\Tripous.Data.Dapper\Tripous.Data.Dapper.csproj" />
        <ProjectReference Include="..\Tripous.Model\Tripous.Model.csproj" />
        <ProjectReference Include="..\Tripous.ResLib\Tripous.ResLib.csproj" />
    </ItemGroup>

</Project>
